server {
	listen 80 default_server;

	server_name _;
	access_log /dev/stdout;
	error_log  /dev/stderr info;

	location /api {
		proxy_pass http://127.0.0.1:9000;
		proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /json {
	  proxy_pass http://127.0.0.1:3500;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $server_addr;
      proxy_set_header X-Forwarded-for $server_addr;
      proxy_set_header Host '127.0.0.1:8000';	  
	}

	location /devtools {
	    proxy_pass http://127.0.0.1:3500;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header X-Real-IP $server_addr;
	    proxy_set_header X-Forwarded-for $server_addr;
			proxy_set_header Host '127.0.0.1:8000';
    }
}
